name: stale issues monitor and close 🌊

on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    name: "Update Stale Status"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          days-before-stale: 30
          days-before-close: 7
          stale-issue-message: >
            This issue has been automatically marked as stale because it has not had
            recent activity in the last 30 days. It will be closed in the next 7 days unless it is tagged (pinned, good first issue or help wanted) or other activity occurs. Thank you
            for your contributions.
          close-issue-message: >
            This issue has been automatically closed because it has not had activity in the
            last 37 days. If this issue is still valid, please ping a maintainer and ask them to label it as pinned, good first issue or help wanted.
            Thank you for your contributions.
          stale-pr-message: >
            This pull request has been automatically marked as stale because it has not had
            activity in the last 30 days. It will be closed in 7 days if no further activity occurs. Please
            feel free to give a status update now, ping for review, or re-open when it's ready.
            Thank you for your contributions!
          close-pr-message: >
            This pull request has been automatically closed because it has not had
            activity in the last 37 days. Please feel free to give a status update now, ping for review, or re-open when it's ready.
            Thank you for your contributions!
          stale-issue-label: 'stale'
          exempt-issue-labels: 'pinned,good first issue,help wanted,backlog'
          stale-pr-label: 'stale'
          exempt-pr-labels: 'pinned'
